{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Daemon": {
    "Url": "http://127.0.0.1:38081"
  },
  "Wallet": {
    "Url": "http://127.0.0.1:38085",
    "BackgroundConfig": {
      "AttemptToSplitOutputs": false,
      "SplitAmount": 100,
      "MaxOutputsPerTransfer": 10,
      "UpdateEveryMinutes": 15
    }
  }
}